\documentclass{article}

\usepackage{times}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german, english]{babel}
\usepackage[sort,numbers]{natbib}
\thispagestyle{empty}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{comment}
\usepackage{here}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing,patterns}
\usetikzlibrary{calc,patterns,decorations.markings}
\usepackage{pdflscape}
\usepackage{tikzscale}
\usepackage{morefloats}
\usepackage{filecontents}
\setlength{\bibsep}{0.0pt}
\usepackage[textsize=tiny]{todonotes}

\usepackage{pgf}
\usepackage{graphics}
\usepackage[margin=1in]{geometry}
\maxdeadcycles=1000
\usetikzlibrary{arrows,automata}
 %to enable backgrounds in tikz graphics -> edges do not overlay vertices
\usetikzlibrary{backgrounds}
\pgfdeclarelayer{myback}
\pgfsetlayers{background,myback,main}
 %to still have the possibility of exploiting the background layer


\begin{document}
\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [below of=0]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [below of=11]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [below of=22]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (22)
(22) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (39)
(39) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (43)
(43) edge node {} (32)
(32) edge node {} (31)
(31) edge node {} (30)
(30) edge node {} (29)
(29) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (26)
(26) edge node {} (25)
(25) edge node {} (24)
(24) edge node {} (23)
(23) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (8)
(8) edge node {} (9)
(9) edge node {} (10)
(10) edge node {} (21)
(21) edge node {} (20)
(20) edge node {} (19)
(19) edge node {} (18)
(18) edge node {} (17)
(17) edge node {} (16)
(16) edge node {} (15)
(15) edge node {} (14)
(14) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 44 base 0 }
\label{drones 3 method 0 vertices 44 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [below of=0]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [below of=14]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [below of=28]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (16)
(16) edge node {} (17)
(17) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (22)
(22) edge node {} (23)
(23) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (26)
(26) edge node {} (40)
(40) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (47)
(47) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (42)
(42) edge node {} (28)
(28) edge node {} (14)
(14) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (15)
(15) edge node {} (29)
(29) edge node {} (30)
(30) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (39)
(39) edge node {} (41)
(41) edge node {} (27)
(27) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (9)
(9) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 54 base 0 }
\label{drones 3 method 0 vertices 54 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (10)
(10) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (29)
(29) edge node {} (28)
(28) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (39)
(39) edge node {} (30)
(30) edge node {} (21)
(21) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (42)
(42) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (41)
(41) edge node {} (40)
(40) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (47)
(47) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (36)
(36) edge node {} (27)
(27) edge node {} (18)
(18) edge node {} (9)
(9) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (13)
(13) edge node {} (22)
(22) edge node {} (23)
(23) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (34)
(34) edge node {} (43)
(43) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (16)
(16) edge node {} (15)
(15) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (14)
(14) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 54 base 0 }
\label{drones 3 method 1 vertices 54 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (9)
(9) edge node {} (18)
(18) edge node {} (27)
(27) edge node {} (36)
(36) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (15)
(15) edge node {} (16)
(16) edge node {} (25)
(25) edge node {} (34)
(34) edge node {} (43)
(43) edge node {} (42)
(42) edge node {} (33)
(33) edge node {} (24)
(24) edge node {} (23)
(23) edge node {} (32)
(32) edge node {} (31)
(31) edge node {} (22)
(22) edge node {} (21)
(21) edge node {} (20)
(20) edge node {} (29)
(29) edge node {} (30)
(30) edge node {} (39)
(39) edge node {} (38)
(38) edge node {} (37)
(37) edge node {} (28)
(28) edge node {} (19)
(19) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 54 base 0 }
\label{drones 3 method 0 vertices 54 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (22)
(22) edge node {} (30)
(30) edge node {} (29)
(29) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (46)
(46) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (47)
(47) edge node {} (39)
(39) edge node {} (31)
(31) edge node {} (23)
(23) edge node {} (15)
(15) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (8)
(8) edge node {} (16)
(16) edge node {} (24)
(24) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (41)
(41) edge node {} (40)
(40) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (50)
(50) edge node {} (42)
(42) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (43)
(43) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (45)
(45) edge node {} (44)
(44) edge node {} (36)
(36) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (19)
(19) edge node {} (18)
(18) edge node {} (26)
(26) edge node {} (25)
(25) edge node {} (17)
(17) edge node {} (9)
(9) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 56 base 0 }
\label{drones 3 method 1 vertices 56 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (15)
(15) edge node {} (23)
(23) edge node {} (31)
(31) edge node {} (30)
(30) edge node {} (22)
(22) edge node {} (21)
(21) edge node {} (29)
(29) edge node {} (37)
(37) edge node {} (36)
(36) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (26)
(26) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (8)
(8) edge node {} (16)
(16) edge node {} (24)
(24) edge node {} (32)
(32) edge node {} (40)
(40) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (47)
(47) edge node {} (39)
(39) edge node {} (38)
(38) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (35)
(35) edge node {} (34)
(34) edge node {} (33)
(33) edge node {} (25)
(25) edge node {} (17)
(17) edge node {} (9)
(9) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 2 vertices 56 base 0 }
\label{drones 3 method 2 vertices 56 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (9)
(9) edge node {} (17)
(17) edge node {} (25)
(25) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (26)
(26) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (27)
(27) edge node {} (28)
(28) edge node {} (36)
(36) edge node {} (35)
(35) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (45)
(45) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (42)
(42) edge node {} (41)
(41) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (32)
(32) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (8)
(8) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (22)
(22) edge node {} (30)
(30) edge node {} (29)
(29) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (46)
(46) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (47)
(47) edge node {} (39)
(39) edge node {} (31)
(31) edge node {} (23)
(23) edge node {} (15)
(15) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 56 base 0 }
\label{drones 3 method 0 vertices 56 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(14) edge node {} (23)
(23) edge node {} (31)
(31) edge node {} (39)
(39) edge node {} (47)
(47) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (32)
(32) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (8)
(8) edge node {} (0)
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (15)
(15) edge node {} (14)
;
\path[draw=red,thick,solid]
(14) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (19)
(19) edge node {} (18)
(18) edge node {} (10)
(10) edge node {} (9)
(9) edge node {} (17)
(17) edge node {} (25)
(25) edge node {} (33)
(33) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (34)
(34) edge node {} (26)
(26) edge node {} (27)
(27) edge node {} (35)
(35) edge node {} (36)
(36) edge node {} (28)
(28) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (29)
(29) edge node {} (37)
(37) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (38)
(38) edge node {} (30)
(30) edge node {} (22)
(22) edge node {} (14)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 56 base 14 }
\label{drones 3 method 1 vertices 56 base 14}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(14) edge node {} (15)
(15) edge node {} (23)
(23) edge node {} (31)
(31) edge node {} (39)
(39) edge node {} (47)
(47) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (30)
(30) edge node {} (22)
(22) edge node {} (14)
;
\path[draw=red,thick,solid]
(14) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (10)
(10) edge node {} (18)
(18) edge node {} (17)
(17) edge node {} (9)
(9) edge node {} (1)
(1) edge node {} (0)
(0) edge node {} (8)
(8) edge node {} (16)
(16) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (26)
(26) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (27)
(27) edge node {} (19)
(19) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (20)
(20) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (21)
(21) edge node {} (13)
(13) edge node {} (14)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 2 vertices 56 base 14 }
\label{drones 3 method 2 vertices 56 base 14}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(14) edge node {} (13)
(13) edge node {} (21)
(21) edge node {} (20)
(20) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (9)
(9) edge node {} (17)
(17) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (27)
(27) edge node {} (35)
(35) edge node {} (34)
(34) edge node {} (26)
(26) edge node {} (25)
(25) edge node {} (33)
(33) edge node {} (32)
(32) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (8)
(8) edge node {} (0)
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (14)
;
\path[draw=red,thick,solid]
(14) edge node {} (15)
(15) edge node {} (23)
(23) edge node {} (31)
(31) edge node {} (39)
(39) edge node {} (38)
(38) edge node {} (37)
(37) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (36)
(36) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (30)
(30) edge node {} (22)
(22) edge node {} (14)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 56 base 14 }
\label{drones 3 method 0 vertices 56 base 14}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [below of=0]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [below of=10]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [below of=20]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=30]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [below of=40]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (10)
(10) edge node {} (20)
(20) edge node {} (30)
(30) edge node {} (40)
(40) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (56)
(56) edge node {} (57)
(57) edge node {} (58)
(58) edge node {} (59)
(59) edge node {} (49)
(49) edge node {} (39)
(39) edge node {} (29)
(29) edge node {} (19)
(19) edge node {} (9)
(9) edge node {} (8)
(8) edge node {} (18)
(18) edge node {} (17)
(17) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (12)
(12) edge node {} (22)
(22) edge node {} (23)
(23) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (15)
(15) edge node {} (16)
(16) edge node {} (26)
(26) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (27)
(27) edge node {} (28)
(28) edge node {} (38)
(38) edge node {} (48)
(48) edge node {} (47)
(47) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (35)
(35) edge node {} (34)
(34) edge node {} (33)
(33) edge node {} (32)
(32) edge node {} (42)
(42) edge node {} (41)
(41) edge node {} (31)
(31) edge node {} (21)
(21) edge node {} (11)
(11) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 60 base 0 }
\label{drones 3 method 1 vertices 60 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [below of=0]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [below of=15]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=30]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (16)
(16) edge node {} (17)
(17) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (39)
(39) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (53)
(53) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (48)
(48) edge node {} (32)
(32) edge node {} (31)
(31) edge node {} (15)
(15) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (30)
(30) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (21)
(21) edge node {} (22)
(22) edge node {} (23)
(23) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (26)
(26) edge node {} (27)
(27) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (14)
(14) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (9)
(9) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 60 base 0 }
\label{drones 3 method 0 vertices 60 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [below of=48]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [right of=62]{63};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (22)
(22) edge node {} (30)
(30) edge node {} (38)
(38) edge node {} (37)
(37) edge node {} (36)
(36) edge node {} (44)
(44) edge node {} (45)
(45) edge node {} (53)
(53) edge node {} (61)
(61) edge node {} (62)
(62) edge node {} (63)
(63) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (39)
(39) edge node {} (31)
(31) edge node {} (23)
(23) edge node {} (15)
(15) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (9)
(9) edge node {} (17)
(17) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (29)
(29) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (26)
(26) edge node {} (25)
(25) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (43)
(43) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (50)
(50) edge node {} (42)
(42) edge node {} (41)
(41) edge node {} (49)
(49) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (32)
(32) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (8)
(8) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 64 base 0 }
\label{drones 3 method 1 vertices 64 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [below of=0]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [below of=8]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [right of=17]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [below of=16]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [below of=24]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [right of=35]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [below of=32]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [below of=40]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [right of=53]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [below of=48]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [right of=62]{63};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (15)
(15) edge node {} (23)
(23) edge node {} (31)
(31) edge node {} (39)
(39) edge node {} (47)
(47) edge node {} (55)
(55) edge node {} (63)
(63) edge node {} (62)
(62) edge node {} (54)
(54) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (53)
(53) edge node {} (61)
(61) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (32)
(32) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (8)
(8) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (9)
(9) edge node {} (17)
(17) edge node {} (25)
(25) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (42)
(42) edge node {} (41)
(41) edge node {} (49)
(49) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (35)
(35) edge node {} (36)
(36) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (30)
(30) edge node {} (29)
(29) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (26)
(26) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (22)
(22) edge node {} (14)
(14) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 64 base 0 }
\label{drones 3 method 0 vertices 64 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [right of=8]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=0]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [right of=26]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=18]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [right of=44]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=36]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [right of=62]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (39)
(39) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (42)
(42) edge node {} (43)
(43) edge node {} (44)
(44) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (70)
(70) edge node {} (71)
(71) edge node {} (53)
(53) edge node {} (35)
(35) edge node {} (17)
(17) edge node {} (16)
(16) edge node {} (15)
(15) edge node {} (14)
(14) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (9)
(9) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (21)
(21) edge node {} (22)
(22) edge node {} (23)
(23) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (26)
(26) edge node {} (27)
(27) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (30)
(30) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (52)
(52) edge node {} (69)
(69) edge node {} (68)
(68) edge node {} (67)
(67) edge node {} (66)
(66) edge node {} (65)
(65) edge node {} (64)
(64) edge node {} (63)
(63) edge node {} (62)
(62) edge node {} (61)
(61) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (36)
(36) edge node {} (18)
(18) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 72 base 0 }
\label{drones 3 method 0 vertices 72 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=45]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [below of=54]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (1)
(1) edge node {} (2)
(2) edge node {} (3)
(3) edge node {} (4)
(4) edge node {} (5)
(5) edge node {} (14)
(14) edge node {} (15)
(15) edge node {} (6)
(6) edge node {} (7)
(7) edge node {} (8)
(8) edge node {} (17)
(17) edge node {} (26)
(26) edge node {} (35)
(35) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (62)
(62) edge node {} (71)
(71) edge node {} (70)
(70) edge node {} (61)
(61) edge node {} (60)
(60) edge node {} (69)
(69) edge node {} (68)
(68) edge node {} (67)
(67) edge node {} (66)
(66) edge node {} (65)
(65) edge node {} (64)
(64) edge node {} (63)
(63) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (46)
(46) edge node {} (45)
(45) edge node {} (36)
(36) edge node {} (27)
(27) edge node {} (18)
(18) edge node {} (9)
(9) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (11)
(11) edge node {} (12)
(12) edge node {} (13)
(13) edge node {} (22)
(22) edge node {} (21)
(21) edge node {} (30)
(30) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (23)
(23) edge node {} (24)
(24) edge node {} (16)
(16) edge node {} (25)
(25) edge node {} (34)
(34) edge node {} (33)
(33) edge node {} (42)
(42) edge node {} (51)
(51) edge node {} (59)
(59) edge node {} (50)
(50) edge node {} (41)
(41) edge node {} (40)
(40) edge node {} (39)
(39) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (47)
(47) edge node {} (38)
(38) edge node {} (37)
(37) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (20)
(20) edge node {} (19)
(19) edge node {} (10)
(10) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 1 vertices 72 base 0 }
\label{drones 3 method 1 vertices 72 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=45]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [below of=54]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (9)
(9) edge node {} (18)
(18) edge node {} (27)
(27) edge node {} (36)
(36) edge node {} (45)
(45) edge node {} (54)
(54) edge node {} (63)
(63) edge node {} (64)
(64) edge node {} (65)
(65) edge node {} (66)
(66) edge node {} (67)
(67) edge node {} (68)
(68) edge node {} (69)
(69) edge node {} (70)
(70) edge node {} (71)
(71) edge node {} (62)
(62) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (42)
(42) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (61)
(61) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (50)
(50) edge node {} (49)
(49) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (55)
(55) edge node {} (46)
(46) edge node {} (37)
(37) edge node {} (28)
(28) edge node {} (19)
(19) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (20)
(20) edge node {} (29)
(29) edge node {} (38)
(38) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (39)
(39) edge node {} (40)
(40) edge node {} (41)
(41) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (24)
(24) edge node {} (25)
(25) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (16)
(16) edge node {} (15)
(15) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (23)
(23) edge node {} (22)
(22) edge node {} (31)
(31) edge node {} (30)
(30) edge node {} (21)
(21) edge node {} (12)
(12) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 2 vertices 72 base 0 }
\label{drones 3 method 2 vertices 72 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=45]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [below of=54]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (9)
(9) edge node {} (18)
(18) edge node {} (27)
(27) edge node {} (36)
(36) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (63)
(63) edge node {} (64)
(64) edge node {} (65)
(65) edge node {} (56)
(56) edge node {} (57)
(57) edge node {} (66)
(66) edge node {} (67)
(67) edge node {} (68)
(68) edge node {} (69)
(69) edge node {} (70)
(70) edge node {} (71)
(71) edge node {} (62)
(62) edge node {} (61)
(61) edge node {} (60)
(60) edge node {} (51)
(51) edge node {} (42)
(42) edge node {} (41)
(41) edge node {} (50)
(50) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (49)
(49) edge node {} (39)
(39) edge node {} (30)
(30) edge node {} (21)
(21) edge node {} (12)
(12) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (19)
(19) edge node {} (20)
(20) edge node {} (29)
(29) edge node {} (28)
(28) edge node {} (37)
(37) edge node {} (38)
(38) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (40)
(40) edge node {} (31)
(31) edge node {} (22)
(22) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (23)
(23) edge node {} (32)
(32) edge node {} (33)
(33) edge node {} (34)
(34) edge node {} (43)
(43) edge node {} (52)
(52) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (16)
(16) edge node {} (25)
(25) edge node {} (24)
(24) edge node {} (15)
(15) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 72 base 0 }
\label{drones 3 method 0 vertices 72 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=45]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [below of=54]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\node[circle] (72) [below of=63]{72};
\node[circle] (73) [right of=72]{73};
\node[circle] (74) [right of=73]{74};
\node[circle] (75) [right of=74]{75};
\node[circle] (76) [right of=75]{76};
\node[circle] (77) [right of=76]{77};
\node[circle] (78) [right of=77]{78};
\node[circle] (79) [right of=78]{79};
\node[circle] (80) [right of=79]{80};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(0) edge node {} (63)
(63) edge node {} (64)
(64) edge node {} (72)
(72) edge node {} (73)
(73) edge node {} (74)
(74) edge node {} (75)
(75) edge node {} (76)
(76) edge node {} (77)
(77) edge node {} (78)
(78) edge node {} (79)
(79) edge node {} (80)
(80) edge node {} (71)
(71) edge node {} (62)
(62) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (42)
(42) edge node {} (33)
(33) edge node {} (24)
(24) edge node {} (15)
(15) edge node {} (16)
(16) edge node {} (25)
(25) edge node {} (34)
(34) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (13)
(13) edge node {} (14)
(14) edge node {} (23)
(23) edge node {} (22)
(22) edge node {} (21)
(21) edge node {} (12)
(12) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (1)
(1) edge node {} (0)
;
\path[draw=red,thick,solid]
(0) edge node {} (10)
(10) edge node {} (11)
(11) edge node {} (20)
(20) edge node {} (19)
(19) edge node {} (28)
(28) edge node {} (29)
(29) edge node {} (30)
(30) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (41)
(41) edge node {} (40)
(40) edge node {} (39)
(39) edge node {} (38)
(38) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (57)
(57) edge node {} (58)
(58) edge node {} (49)
(49) edge node {} (50)
(50) edge node {} (51)
(51) edge node {} (52)
(52) edge node {} (61)
(61) edge node {} (70)
(70) edge node {} (69)
(69) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (68)
(68) edge node {} (67)
(67) edge node {} (66)
(66) edge node {} (65)
(65) edge node {} (56)
(56) edge node {} (55)
(55) edge node {} (54)
(54) edge node {} (45)
(45) edge node {} (46)
(46) edge node {} (37)
(37) edge node {} (36)
(36) edge node {} (27)
(27) edge node {} (18)
(18) edge node {} (9)
(9) edge node {} (0)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 81 base 0 }
\label{drones 3 method 0 vertices 81 base 0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\resizebox{\ifdim\width>\linewidth.9\linewidth\else\width\fi}{!}{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=1.5cm,semithick]
  \tikzstyle{every circle}=[fill=white,fill opacity=.85,draw=black,text=black,text opacity=1]
\node[circle] (0) {0};
\node[circle] (1) [right of=0]{1};
\node[circle] (2) [right of=1]{2};
\node[circle] (3) [right of=2]{3};
\node[circle] (4) [right of=3]{4};
\node[circle] (5) [right of=4]{5};
\node[circle] (6) [right of=5]{6};
\node[circle] (7) [right of=6]{7};
\node[circle] (8) [right of=7]{8};
\node[circle] (9) [below of=0]{9};
\node[circle] (10) [right of=9]{10};
\node[circle] (11) [right of=10]{11};
\node[circle] (12) [right of=11]{12};
\node[circle] (13) [right of=12]{13};
\node[circle] (14) [right of=13]{14};
\node[circle] (15) [right of=14]{15};
\node[circle] (16) [right of=15]{16};
\node[circle] (17) [right of=16]{17};
\node[circle] (18) [below of=9]{18};
\node[circle] (19) [right of=18]{19};
\node[circle] (20) [right of=19]{20};
\node[circle] (21) [right of=20]{21};
\node[circle] (22) [right of=21]{22};
\node[circle] (23) [right of=22]{23};
\node[circle] (24) [right of=23]{24};
\node[circle] (25) [right of=24]{25};
\node[circle] (26) [right of=25]{26};
\node[circle] (27) [below of=18]{27};
\node[circle] (28) [right of=27]{28};
\node[circle] (29) [right of=28]{29};
\node[circle] (30) [right of=29]{30};
\node[circle] (31) [right of=30]{31};
\node[circle] (32) [right of=31]{32};
\node[circle] (33) [right of=32]{33};
\node[circle] (34) [right of=33]{34};
\node[circle] (35) [right of=34]{35};
\node[circle] (36) [below of=27]{36};
\node[circle] (37) [right of=36]{37};
\node[circle] (38) [right of=37]{38};
\node[circle] (39) [right of=38]{39};
\node[circle] (40) [right of=39]{40};
\node[circle] (41) [right of=40]{41};
\node[circle] (42) [right of=41]{42};
\node[circle] (43) [right of=42]{43};
\node[circle] (44) [right of=43]{44};
\node[circle] (45) [below of=36]{45};
\node[circle] (46) [right of=45]{46};
\node[circle] (47) [right of=46]{47};
\node[circle] (48) [right of=47]{48};
\node[circle] (49) [right of=48]{49};
\node[circle] (50) [right of=49]{50};
\node[circle] (51) [right of=50]{51};
\node[circle] (52) [right of=51]{52};
\node[circle] (53) [right of=52]{53};
\node[circle] (54) [below of=45]{54};
\node[circle] (55) [right of=54]{55};
\node[circle] (56) [right of=55]{56};
\node[circle] (57) [right of=56]{57};
\node[circle] (58) [right of=57]{58};
\node[circle] (59) [right of=58]{59};
\node[circle] (60) [right of=59]{60};
\node[circle] (61) [right of=60]{61};
\node[circle] (62) [right of=61]{62};
\node[circle] (63) [below of=54]{63};
\node[circle] (64) [right of=63]{64};
\node[circle] (65) [right of=64]{65};
\node[circle] (66) [right of=65]{66};
\node[circle] (67) [right of=66]{67};
\node[circle] (68) [right of=67]{68};
\node[circle] (69) [right of=68]{69};
\node[circle] (70) [right of=69]{70};
\node[circle] (71) [right of=70]{71};
\node[circle] (72) [below of=63]{72};
\node[circle] (73) [right of=72]{73};
\node[circle] (74) [right of=73]{74};
\node[circle] (75) [right of=74]{75};
\node[circle] (76) [right of=75]{76};
\node[circle] (77) [right of=76]{77};
\node[circle] (78) [right of=77]{78};
\node[circle] (79) [right of=78]{79};
\node[circle] (80) [right of=79]{80};
\begin{pgfonlayer}{myback}
\path[draw=blue,thick,solid]
(34) edge node {} (35)
(35) edge node {} (26)
(26) edge node {} (17)
(17) edge node {} (8)
(8) edge node {} (7)
(7) edge node {} (16)
(16) edge node {} (15)
(15) edge node {} (6)
(6) edge node {} (5)
(5) edge node {} (4)
(4) edge node {} (3)
(3) edge node {} (2)
(2) edge node {} (11)
(11) edge node {} (10)
(10) edge node {} (1)
(1) edge node {} (0)
(0) edge node {} (9)
(9) edge node {} (18)
(18) edge node {} (19)
(19) edge node {} (28)
(28) edge node {} (27)
(27) edge node {} (36)
(36) edge node {} (45)
(45) edge node {} (54)
(54) edge node {} (55)
(55) edge node {} (64)
(64) edge node {} (63)
(63) edge node {} (72)
(72) edge node {} (73)
(73) edge node {} (74)
(74) edge node {} (75)
(75) edge node {} (76)
(76) edge node {} (77)
(77) edge node {} (78)
(78) edge node {} (79)
(79) edge node {} (80)
(80) edge node {} (71)
(71) edge node {} (62)
(62) edge node {} (53)
(53) edge node {} (44)
(44) edge node {} (43)
(43) edge node {} (34)
;
\path[draw=red,thick,solid]
(34) edge node {} (25)
(25) edge node {} (24)
(24) edge node {} (14)
(14) edge node {} (23)
(23) edge node {} (22)
(22) edge node {} (13)
(13) edge node {} (12)
(12) edge node {} (21)
(21) edge node {} (20)
(20) edge node {} (29)
(29) edge node {} (38)
(38) edge node {} (37)
(37) edge node {} (46)
(46) edge node {} (47)
(47) edge node {} (48)
(48) edge node {} (49)
(49) edge node {} (40)
(40) edge node {} (39)
(39) edge node {} (30)
(30) edge node {} (31)
(31) edge node {} (32)
(32) edge node {} (41)
(41) edge node {} (50)
(50) edge node {} (60)
(60) edge node {} (59)
(59) edge node {} (58)
(58) edge node {} (57)
(57) edge node {} (56)
(56) edge node {} (65)
(65) edge node {} (66)
(66) edge node {} (67)
(67) edge node {} (68)
(68) edge node {} (69)
(69) edge node {} (70)
(70) edge node {} (61)
(61) edge node {} (52)
(52) edge node {} (51)
(51) edge node {} (42)
(42) edge node {} (33)
(33) edge node {} (34)
;
  \end{pgfonlayer}\end{tikzpicture}
}

\caption[drones503]{drones 3 method 0 vertices 81 base 34 }
\label{drones 3 method 0 vertices 81 base 34}
\end{center}
\end{figure}

\end{document}
